<!DOCTYPE html>
<html>
<head>
    <title>Abimanyu Latihan 2</title>
    <style media="screen">
        body{
            background-color:blue;
        }
        div.container{
            margin: 0;
            width: 100%;
            height: 1000px;
            position: relative;
            background-color: aliceblue;
        }
        ul.hori{
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
            background-color: orange;
        }
        ul.hori li{
            float: right;
        }
        ul.hori li a{
            display: block;
            text-decoration: none;
            color: white;
            padding: 15px;
            text-align: center;
        }
       
        ul.hori li a:hover{background-color: grey}

        div.gambar h1{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 40px;
            width: 100%;
        }
        div.gambar{
            background-image: url("http://2.bp.blogspot.com/-thowrwWapto/V2i4ZdbSyWI/AAAAAAAAABY/MDa48EREFKAKpaaXgZu9M8PkCApaDhHMQCK4B/s1600/header%2Bppdb.jpg"); 
            background-position: center; 
            width: 99%; 
            height: 300px;
            background-repeat: no-repeat; 
        }
        .smp a{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            color: chartreuse;
            height: 500px;
        }
        .smk img{
            width: 250px;
            height: 250px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navigasi">
            <ul class="hori">
                <li><a href="#" target="_blank">Prakoso</a></li>
                <li><a href="#" target="_blank">Abimanyu</a></li>
            </ul>
        </nav>

        <div class = "gambar">
                <h1 align = "center">Info PPDB SMPN 2 Jetis</h1>
        </div>
        
        <div class= "smp">
            <h5>Rabu,16 Januari 2019</h5>
            <a href="https:/www.ppdbsmpn2jetis.blogspot.com/" target="_blank">PPDB SMPN 2 JETIS</a>
        </div>
        <br>
        <br>
        <br>
        <div class="smk">
                <img src="https://1.bp.blogspot.com/-w7fJge6uez8/WzHXxpRFJ3I/AAAAAAAAADA/TWURotVMDQIHSKn1tVdmJYXEqlvlvnLRQCLcBGAs/s320/LOGO%2BBARU%2BSMPN2%2BJETIS.jpeg">
        </div>
    </div>
</body>
</html>